<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context="edu.bstiffiastate.demo_3.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="65dp">
    <!-- To do Heading-->
    <TextView
        android:id="@+id/task_todo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todo"
        android:textSize="24sp" />

    <!-- To do list-->
    <ListView
        android:id="@+id/todo_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <!-- Grocery Heading-->
    <TextView
        android:id="@+id/grocery_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grocery"
        android:textSize="24sp" />

    <!-- Grocery List-->
    <ListView
        android:id="@+id/grocery_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>