<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bstiffiastate.cal_task.MainActivity">

    <CalendarView
        android:id="@+id/cal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.Custom"
        android:visibility="visible"></CalendarView>

    <!--
    <CalendarView
        android:id="@+id/cal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusedMonthDateColor="@color/colorBlack"
        android:weekNumberColor="@color/colorAccent"
        android:selectedWeekBackgroundColor="@color/colorAccent"
        android:selectedDateVerticalBar="@color/colorPrimary"
        android:unfocusedMonthDateColor="@color/colorPrimaryDark"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible">
    </CalendarView>
    -->

</android.support.constraint.ConstraintLayout>