<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bstiffiastate.cal_task.MainActivity">

    <!-- To do Heading-->
    <TextView
        android:id="@+id/task_todo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Todo"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <!-- To do list-->
    <ListView
        android:id="@+id/todo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/task_todo_label">

    </ListView>

    <!-- Grocery Heading-->
    <TextView
        android:id="@+id/grocery_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grocery"
        android:textSize="24sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/todo_list" />

    <!-- Grocery List-->
    <ListView
        android:id="@+id/grocery_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/grocery_label" />

</android.support.constraint.ConstraintLayout>